
# Chapter 2: Exercises

1. Give explicit formulae for the Fourier coefficients $c_k$ and approximate Fourier coefficients $\tilde{c}_k^n$ for the following functions:
$$
\cos x,  {3 \over 3 - {\rm e}^{{\rm i }x}}
$$
Hint: You may wish to try the change of variables $z = {\rm e}^{{\rm i}x}$.

2. Show that the DFT $Q_n$ is symmetric ($Q_n = Q_n^{\top}$) but not Hermitian ($Q_n ≠ Q_n^*$).

3. Show that 
$$
 \sum_{k=-m}^{m} {\rm e}^{{\rm i}kx} = \begin{cases}
 \frac{\sin((m+1/2)x)}{\sin(x/2)} & \text{if } x \neq 0 \\
 2m + 1 & \text{if } x = 0
 \end{cases}
$$

4. Prove that the trigonometric interpolant $p_n(x)$ that interpolates $f$ at $x = x_j = jh$, $j  = 0, \ldots, n-1$ with $h = 2\pi/n$ and $n = 2m + 1$ is unique.

5. Consider the advection equation
$$
   u_t + u_x = 0, \qquad x \in [0, 2\pi), \qquad t \in [0, T],
$$
   with $u(x,0) = f(x) = {\rm e}^{-100(x-1)^2}$ and exact solution $u(x,t) = f(x - t)$; also consider (i) the forward-difference-Fourier    method 
$$
\mathbf{u}^{i+1} = \mathbf{u}^{i} - \tau \mathcal{F}^{-1}\left\lbrace {\rm i}(-m\!:\!m)\cdot\mathcal{F}\lbrace \mathbf{u}^{i} \rbrace\right\rbrace, \qquad i = 0, \ldots, n_t-1
$$
   and (ii) the central-difference-Fourier method (aka the leapfrog method)
$$
\mathbf{u}^{i+1} = \mathbf{u}^{i-1} - 2\tau \mathcal{F}^{-1}\left\lbrace {\rm i}(-m\!:\!m)\cdot\mathcal{F}\lbrace \mathbf{u}^{i} \rbrace\right\rbrace, \qquad i = 1, \ldots, n_t-1.
$$
   For the leapfrog method, set $u^{1}_{j} = f(x_j - \tau)$. 
   For both methods, set $n_x = 401$, $n_t = 500$ and $T = 1.05$ and plot the maximum error for each time step, i.e., plot
$$
   e_i := \max_{j = 0, \ldots, n_x-1} \vert u(x_j,t_i) - u^i_j \vert
$$
   for $i = 1, \ldots, n_t$.  Describe the behaviour of $e_i$ for each method.
